<!DOCTYPE html>
  <html>
    <head>
      <title>Files - SPDBP+</title>
    </head>
  
    <body>
      <h1>Files</h1>
        <p>Here is a list of fies.</p>
        <p></p>
        <a href="image1.png">image1.png</a>
        <p></p>
        <a href="image2.png">image2.png</a>
        <p></p>
        <a href="dilemma.mp3"">dilemma.mp3</a>
        <p></p>
        <a href="exampledotcom.html">exampledotcom.html</a>
        <p></p>
        <a href="amogus.mp4">amogus.mp4</a>
        <p></p>
        <p></p>
        <a href="../index.html"">Back to Index</a>
    </body>
  </html>
